*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-soft-orange: hsl(35, 77%, 62%);
    --color-soft-red: hsl(5, 85%, 63%);
    --color-off-white: hsl(36, 100%, 99%);
    --color-grayish-blue: hsl(233, 8%, 79%);
    --color-dark-grayish-blue: hsl(236, 13%, 42%);
    --color-very-dark-blue: hsl(240, 100%, 5%);
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--color-off-white);
    font-size: .9rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

main{
    padding: .4rem 1rem;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    font-weight: 400;
    font-size: 1.3rem;
}

p{
    color: var(--color-dark-grayish-blue);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav{
    display: none;
}

.menu-logo{
    display: block;
    color: var(--color-very-dark-blue);
    cursor: pointer;
}

.dark-color{
    color: var(--color-very-dark-blue);
    transition: .3s ease-in-out;
}

.dark-color:hover{
    color: var(--color-soft-red);
}

.hero-desk-img{
    display: none;
}

.hero-mobile-img{
    display: block;
    width: 100%;
}

.braind-hero{
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 1;
}

.braind-container{
    margin: .6rem 0;
}

.text-hero{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.text-hero p{
    color: var(--color-dark-grayish-blue);
    font-size: 1.1rem;
}

.text-hero button{
    padding: 1rem 2.8rem;
    font-family:'Inter', sans-serif;
    font-size: 1.1rem;
    letter-spacing: .2rem;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    background-color: var(--color-soft-red);
    color: var(--color-off-white);
    transition: .3s ease-out;
    cursor: pointer;
}

.text-hero button:hover{
    background-color: var(--color-very-dark-blue);
}

.container-grid{
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five'
    'six'
    'seven'
    ;
}

.container{
    border: none;
}

.container:nth-child(1){
    grid-area: one;
}

.container:nth-child(2){
    grid-area: two;
}

.container:nth-child(3){
    grid-area: three;
}

.container:nth-child(4){
    grid-area: four;
}

.container:nth-child(5){
    grid-area: five;
}

.container:nth-child(6){
    grid-area: six;
}

.container:nth-child(7){
    grid-area: seven;
}

.image-hero{
    width: 100%;
}

.info-section{
    background-color: var(--color-very-dark-blue);
    color: var(--color-off-white);
}



.spot-item{
   display: grid;
   grid-template-columns: 40% 60%;
    gap: .7rem;
    width: 100%;
    height: 30vh;
}

.spot-item-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.spot-image-container{
    height: 100%;
    width: 100%;
}

.spot-image-container > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.spot-item-container span{
    font-size: 3rem;
    color: var(--color-grayish-blue);
    font-weight: 700;
}

.spot-item-container h3{
    font-size: 1rem;
    font-weight: 600;
}

.spot-item-container p{
    font-size: 1rem;
}

/* media query */

@media (min-width: 40rem) {
    body{
        display: flex;
        align-items: center;
        overflow-x: hidden;
    }

    main{
        height: 80vh;
        width: 65vw;
        margin: 0 auto;
    }

    nav ul{
        display: flex;
        gap: 1.5rem;
    }

    .menu-logo{
        display: none;
    }

    .image-hero{
        width: 100%;
        border: 2px solid black;
    }

    .hero-desk-img{
        display: block;
        width: 100%;

    }
    
    .hero-mobile-img{
        display: none;
    }

    .text-hero{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }

    .braind-hero{
        font-weight: 800;
        font-size: 3.5rem;
        line-height: 1;
    }

    .container-grid{
        grid-template-areas: 
        'one one four'
        'two three four'
        'five six seven'
        ;
    }

    .spot-item{
        display: grid;
        border: 2px solid black;
        grid-template-columns: 38% 58%;
         gap: 1rem;
         width: 100%;
         height: 25vh;
     }

    .spot-item-container{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .spot-item-container span{
        font-size: 3.5rem;
        color: var(--color-grayish-blue);
        font-weight: 700;
    }
    
    .spot-item-container h3{
        font-size: 1.5rem;
        font-weight: 700;
    }
    
    .spot-item-container p{
        font-size: 1rem;
    }
}